<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        div
        {
        padding:40px 40px;
        background: #B8860B;
        width: 150px;
        color: #fff;
        font-family: sans-serif;
        font-size: xx-large;
        border: 1px solid black;
        }
        div#div2
        {
        padding:40px 40px;
        background-color: #B8860B;
        width: 150px;
        color: #fff;
        font-family: sans-serif;
        font-size: xx-large;
        margin: 100px;
        perspective:10px;
        transform-style: preserve-3d;
        transform: rotateZ(45deg);
        border: 1px solid black;
        background-image: radial-gradient(#B8860B 40%, #fc0303 60%);
        border-radius: 50%;
        }
        div#div3
        {
        padding:40px 40px;
        background: #B8860B;
        width: 150px;
        color: #fff;
        font-family: sans-serif;
        font-size: xx-large;
        border: 1px solid black;
        }
        div#div4
        {
        padding:40px 40px;
        background: #B8860B;
        width: 150px;
        color: #fff;
        font-family: sans-serif;
        font-size: xx-large;
        margin: 100px;
        transform: rotate(45deg);
        border: 1px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <title>Testing</title>
</head>
<body>
    <div>Orginal element</div>
    <div id="div2">Transformed element</div>
    <div id="div3">2nd element</div>
    <div id="div4">no perspective</div>
</body>
</html>